Class
________________________________________________________
classList.java //Loads classlist and groups.
student.java // Student object
studentArray.java //Array of student objects object
schedule.java //The schedule of each student

Group
_________________________________________________________
groupListing.java //Distributes students into groups
preference.java // object for groupListing that set how the groups are formed.

Utility
_________________________________________________________
run.java //Master controller

GUI
_________________________________________________________
instructorView.java //GUI for instructor
instructorPref.java// GUI for instructor to set how things work.
studentView.java //GUI for students to view groups.
studentPref.java //GUI for students to edit their parameters
loginWindow.java //GUI for logging in
