Class
________________________________________________________
classList.java //Loads classlist and groups
student.java // Student object
studentArray.java //Array of student objects object
schedule.java //The schedule of each student

Group
_________________________________________________________
groupListing.java //Distributes students into groups

Utility
_________________________________________________________
run.java //Master controller
editGroups.java //GUI for editing groups
instructorView.java //GUI for instructor
studentView.java //GUI for students to edit their parameters
groupView.java //GUI for viewing student groups as they currently are
